[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts = -v  --doctest-modules --ignore=setup.py  
pep8maxlinelength = 80
collect_ignore = ['setup.py']

