[Settings]
client_id = uploader
client_secret = 6nxhzFf0quS68OGTHFEly4p8rC1AzWVSai128bh81Q
username = nabil
password = pass
base_url = http://db.informatics.quadram.ac.uk/irida/api/
parser = directory
